REACT_APP_API_ENDPOINT=https://heroku-ensadmin.herokuapp.com
REACT_APP_CLIENT_ENDPOINT="https://edandsarna.netlify.app/"
REACT_APP_SALES_DATA="https://docs.google.com/spreadsheets/d/1dOV5A9OmnIAwtf2Y-FJcKTrKQj7Ffj0iW6kahnV6F7g/edit?folder=0AOcF2TQEVfhzUk9PVA#gid=0"